NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-fatimaoelfar.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTUyNTU0NjAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQVRISllKTlpHWUhWVkVEWkdSTjEyUjIiLCJqdGkiOiIwMUhBVEhKWVFEQzlIRjdYNTVDV0hZUTdDUSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.LqdOuEiFLmnBHrfBK5HHPM9wi3_EyT9bJqhJrjrSm7U
